# ansible-rnd

ansible research and design ;)

## links

* <https://ngworx.ag/en/blog/how-to-run-ansible-on-windows/>
* <https://github.com/alpinelinux/docker-alpine/issues/91>

* no idea from where i had copied this
~~~sh
mkdir ansible-container
cd ansible-container
notepad Dockerfile
move Dockerfile.txt Dockerfile
docker build -t myansible .
docker run myansible
~~~

* <https://stackoverflow.com/questions/63029318/how-to-test-ansible-after-deploy-run-it-in-dockerdesktop-on-windows-10>
* <https://hub.docker.com/r/openshift/origin-ansible>
* <https://hub.docker.com/r/fauust/docker-ansible>
* <https://hub.docker.com/r/lordpayder/ansible>
* <https://hub.docker.com/r/natemellendorf/tf-ansible-container>
    * <https://github.com/natemellendorf/tf-ansible-container>
    
## gitlab related
* <https://docs.gitlab.com/ee/user/packages/container_registry/>

